{
  "name": "hyperbeedown",
  "version": "2.0.0",
  "description": "A levelDOWN-compliant backend for Hyperbee",
  "main": "index.js",
  "scripts": {
    "test": "node test/all.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewosh/hyperbeedown.git"
  },
  "keywords": [
    "leveldown",
    "hyperdb",
    "hyperarray",
    "hyperbtree"
  ],
  "author": "Andrew Osheroff <andrewosh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewosh/hyperbeedown/issues"
  },
  "homepage": "https://github.com/andrewosh/hyperbeedown#readme",
  "devDependencies": {
    "hypercore": "^9.5.0",
    "levelup": "^4.4.0",
    "random-access-memory": "^3.1.1",
    "standard": "^10.0.3",
    "tape": "^4.8.0"
  },
  "dependencies": {
    "abstract-leveldown": "^6.3.0",
    "hyperbee": "0.0.14",
    "inherits": "^2.0.4"
  }
}
